<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de Reforma Segura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header_hidraulica">
        <nav>
            <div class="logo">
                <img src="../logo.svg">
            </div>
            <ul>
                <li><a href="../index.html">Elétrica</a></li>
                <li><a href="hidraulica.html">Hidráulica</a></li>
                <li><a href="../pintura/pintura.html">Pintura</a></li>
                <li><a href="../dicas/dicas.html">Dicas</a></li>
            </ul>
            <div class="logo">
                <img src="../igreja.svg">
            </div>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>Como consertar cano com vazamento?</h1>
            <div class="details">
                <img src="imagens/cano.webp" alt="Imagem de um cano vazando">
                <div class="text">
                    <p>Os canos que formam o encanamento de qualquer tipo de imóvel. Como você deve saber, esse é uma das estruturas mais importantes e mais utilizadas na construção de imóveis. Praticamente todo o sistema hidráulico depende dos canos.</p>
                    <p>Mas e quando temos problemas de cano com vazamento? Esse é um problema chato de ser resolvido e que pode acabar prejudicando um imóvel de várias maneiras diferentes. Além de prejudicar a estrutura de um cômodo, também pode causar um grande desperdício de dinheiro.</p>
                    <p>Primeiro é preciso saber identificar como encontrar um vazamento em cano..</p>
                    <h2>Sinais de vazamento em canos</h2>
                    <p>Por ficarem no subsolo ou por ficarem dentro de paredes, os canos quando apresentam vazamentos não são imediatamente identificados.</p>
                    <p>Aliás, é bem possível que a pessoa demore até meses para descobrir que há um vazamento. Por isso, o ponto mais importante é ficar de olho justamente na conta de água.</p>
                    <p>Em locais com relatório de consumo mensal, é possível identificar vazamentos que possam estar desperdiçando água. Basta notar se houve um aumento na conta de água e no consumo sem diferenças no comportamento de uso dentro da residência.</p>
                    <p>Caso note um aumento estranho no consumo de água, é hora de procurar por sinais e vazamento em canos.</p>
                    <p>O sinal mais comum e que com certeza vai aparecer depois de alguns dias do vazamento é a umidade. A umidade logo aparece em paredes pintadas, deixando uma mancha mais escura.</p>
                    <p>Também há o surgimento de desgaste em rebocos e pisos começam a apresentar som de oco.</p>
                    <p>Por isso é importante saber por onde passa a sua tubulação, para assim conseguir ter uma noção de onde deverá ser feito a busca pelo cano quebrado.</p>
                    <h2>Como consertar o cano com vazamento?</h2>
                    <p>Uma vez que você tenha encontrado o cano que esteja apresentando o vazamento, é hora de fazer o conserto. Depois de ter quebrado piso, parede, chão ou qualquer outra parte da alvenaria que esteja cobrindo o cano, é preciso analisar o defeito.</p>
                    <p>Rachaduras bem pequenas podem ser reparadas sem a necessidade de trocar o cano. Para isso é necessário um kit de reparo, comumente vendido em várias casas de material de construção.</p>
                    <p>Esse kit conta com resina de vidro, que é bastante resistente à umidade e pode realizar a vedação.</p>
                    <p>Lembrando que esse não é um reparo recomendado para rachaduras grandes ou até mesmo cano de alta pressão.</p>
                    <p>Para esses dois casos, é necessário substituir o pedaço do cano que está rachado.</p>
                    <h2>Como trocar o cano com defeito</h2>
                    <p>Trocar um cano com defeito, dependendo do tamanho do cano e da pressão da água, não é uma tarefa tão complicada.</p>
                    <p>É um passo a passo bem simples, uma vez que o cano já tenha sido descoberto e identificado.</p>
                    <p>Corte o pedaço do cano que está com defeito pode retirar uma parte bem maior do que onde está rachado. É bom fazer um corte grande para poder ter mais espaço para trabalhar.</p>
                    <p>Compre um cano novo e corte um pedaço para substituir o que foi removido. Não precisa reduzir o tamanho, pode ser exatamente com o mesmo comprimento do pedaço retirado.</p>
                    <p>Agora, utilizando luvas de correr e lubrificante, encaixe as luvas no pedaço de cano novo. Coloque o pedaço de cano no lugar onde ele deve ficar e escorregue as luvas para fazer uma junção com os canos que já estão instalados.</p>
                    <p>Depois é só testar para ver se a luva não vai romper com a pressão da água e pronto! Refaça o acabamento e o cano está novamente sem vazamentos.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>